<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 27 15:12:40 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>48 seconds (48595 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.amazon.tests.VerifyProductTest.verifyProduct()'><b>verifyProduct</b><br>Test class: com.amazon.tests.VerifyProductTest<br/>
<a href="#Output-409195262" onClick='toggleBox("Output-409195262", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-409195262" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-409195262">
Expected product name = Sony 59.9 cm (24 inches) Bravia KLV-24P413D HD Ready LED TV (Black) AND price =   14,490<br/>
Actul product name = Sony 59.9 cm (24 inches) Bravia KLV-24P413D HD Ready LED TV (Black) AND price = By.cssSelector: .a-size-medium.a-color-price.sc-price.sc-white-space-nowrap.sc-product-price.sc-price-sign.a-text-bold>span<br/>
<div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected product name text should be Sony 59.9 cm (24 inches) Bravia KLV-24P413D HD Ready LED TV (Black) : Actual product name text is Sony 59.9 cm (24 inches) Bravia KLV-24P413D HD Ready LED TV (Black) <a href="../img/verifyProduct_ckfbe88z8n2m4074.png" target="_blank">[View Screenshot]</a> </div><div  class="fail"><span class="fail-label">F </span>
Expected: &lt;true&gt;
     Actual: was &lt;false&gt; <a href="../img/verifyProduct_c137j8znr1404075.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>48</td>
<td>com.amazon.tests.VerifyProductTest@140e5a13</td></tr>
</table><p>
</body>
</html>